sonar.organization=dex-zawee-energy
sonar.projectKey=dex-zawee-energy_git-workflow-test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.